# AIOPro-SoftUni-Web-Project

./: AIOPro.sln  README.md
AIOPro/: AIOPro.Web.csproj  Program.cs  appsettings.json
AIOPro.Common/: GeneralApplicationConstants.cs
AIOPro.Data/: AIOPro.Data.csproj  ApplicationDbContext.cs
AIOPro.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AIOPro.Web.ViewModels/: AIOPro.Web.ViewModels.csproj
AIOPro.Web.ViewModels/Home/: ErrorViewModel.cs
AIOPro/Controllers/: HomeController.cs
AIOPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
AIOPro/Models/: ErrorViewModel.cs
AIOPro/Properties/: launchSettings.json
AIOPro/Views/: _ViewImports.cshtml
AIOPro/Views/Home/: Privacy.cshtml
AIOPro/Views/Shared/: _Layout.cshtml
